<!DOCTYPE html>
<html>
 <head>
<title>hello fej</title>
</head>
 <body>
  <h1>copyright & </h1>
  <ul>
   <li>peter</li>
   <li>james</li>
   <li>andrew</li>
   <li><a href="#">home</a></li>
   <li><a href="about.html">about</a></li>
   <li><a href="#">content</a></li>
  </ul>
  <table>
   <tr>
    <th>food</th>
    <th>place</th>
    <th>animal</th>
   </tr>
   <tr>
    <td>rice</td>
    <td>lagos</td>
    <td>lion</td>
   </tr>
   <tr>
    <td>spaghetti</td>
    <td>abuja</td>
    <td>dove</td>
   </tr>
  </table>
  <p>description</p>
  <textarea name="" id="" cols="20" rows="10"></textarea>
  <br>
  <p>please select your favourite programming language</p>
<input type="radio" name="coding" id="" value="python">python
<input type="radio" name="coding" id="" value="java">java
 
 </body>
</html>